location /api {
  location = /api/auth/media {
    proxy_pass http://node;
    proxy_pass_request_body off;
    proxy_set_header X-Original-URI $request_uri;
  }

  add_header Access-Control-Allow-Origin $http_origin always;

  if ($request_method = "OPTIONS") {
    add_header Access-Control-Allow-Headers "Authorization,User-Agent";
    add_header Access-Control-Allow-Methods "DELETE,GET,OPTIONS,PATCH,POST,PUT";
    add_header Access-Control-Max-Age 1728000;
    add_header Content-Length 0;
    return 204;
  }

  gzip on;
  gzip_types text/html, text/plain, text/css, application/javascript, application/json;
  gzip_vary on;

  proxy_http_version 1.1;
  proxy_pass http://node;
  proxy_read_timeout 1h;
  proxy_set_header Connection "";
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
}
