<!DOCTYPE html>
<html>
  <meta charset="utf-8" />
  <title>$(subject)s</title>
  <style>
    a {
      color: royalblue;
      text-decoration: none;
    }

    body {
      margin: 24px;
    }

    h1,
    h2,
    h3 {
      line-height: 1;
      margin: 0 0 8px;
    }

    hr {
      border: 0;
      border-bottom: 1px solid #aaa;
      height: 0;
      margin: 24px 0;
    }

    p {
      margin: 0 0 24px;
    }

    strong a {
      background: royalblue;
      color: white;
      display: inline-block;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
    }

    strong em {
      display: inline-block;
      font-size: 24px;
      font-style: normal;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
    }

    table {
      border: 0;
      border-collapse: collapse;
      max-width: 512px;
    }

    table td {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-size: 16px;
      line-height: 24px;
    }
  </style>
  <body>
    <table>
      <tr>
        <td>$(text)s</td>
      </tr>
    </table>
  </body>
</html>
