server {
  listen 443 http2 ssl;
  root /usr/share/nginx/html;
  server_tokens off;
  ssl_certificate /etc/ssl/certs/localhost.crt;
  ssl_certificate_key /etc/ssl/private/localhost.key;

  include /etc/nginx/snippets/*.conf;
}
