server {
  listen 3000;
  root /www/nginx/;
  server_tokens off;

  location ~ \.(css|js|html) {
    add_header Content-Security-Policy "default-src $host:* ws:";
    add_header Referrer-Policy "no-referrer";
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
    add_header X-Frame-Options "deny";
    add_header X-Content-Type-Options "nosniff";
    gzip_static on;
    gzip_http_version 1.0;
  }

  location /q/ {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    location = /q/p {
      proxy_pass http://mgt-serve-push:3000;
      proxy_read_timeout 5m;
    }

    location = /q/r {
      chunked_transfer_encoding off;
      proxy_buffering off;
      proxy_pass http://mgt-serve-result:3000;
      proxy_read_timeout 1h;
    }
  }
}
