title: Register (device)

participant person
participant client
participant server

client->server:send challenge request\nPOST /api/auth/register/device/request
server->server:extract token from store\ngenerate challenge\ngenerate token\nadd identity to token\nadd challenge to token\nsave token to store
server->client:send challenge (body)\nsend token (cookie)
client->person:show challenge
person->client:give response
client->person:show device name field\nshow next button
person->client:enter device name\nclick next button
client->server:send challenge response (body)\nPOST /api/auth/register/device/response
server->server:extract token from store\nverify identity\nverify challenge response\ninsert user into database\ngenerate token\ninsert token into database
server->person:send confirmation token (email)
server->client:send result (body)
client->person:show result
