title: Register (password)

participant person
participant client
participant server

client->person:show password field\nshow next button
person->client:enter password\nclick next button
client->server:send password (body)\nPOST /api/auth/register/password
server->server:extract token from store\nverify identity\nverify password\ninsert user into database\ngenerate token \ninsert token into database
server->person:send confirmation token (email)
server->client:send result (body)
client->person:show result
