error_log stderr error;
pid /var/run/nginx.pid;
user nginx;

worker_processes 1;
worker_rlimit_nofile 4096;

events {
  worker_connections 4096;
}

http {
  root /usr/share/nginx/html;

  access_log off;
  server_tokens off;

  sendfile on;
  tcp_nopush on;

  client_body_timeout 5s;
  client_header_timeout 5s;
  client_max_body_size 1m;

  gzip on;
  gzip_proxied any;
  gzip_types application/json text/css text/javascript text/plain;
  gzip_vary on;

  proxy_http_version 1.1;
  proxy_set_header Connection "";
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;

  server {
    include /etc/nginx/server.conf;
    listen 80;
  }

  server {
    include /etc/nginx/server.conf;
    listen 443 http2 ssl;

    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;
  }
}
