location /api {
  add_header Access-Control-Allow-Origin $http_origin always;

  if ($request_method = "OPTIONS") {
    add_header Access-Control-Allow-Methods "DELETE,GET,OPTIONS,PATCH,POST,PUT";
    add_header Access-Control-Max-Age 1728000;
    add_header Content-Length 0;
    return 204;
  }

  proxy_pass http://node;
  proxy_read_timeout 1h;
}

location / {
  proxy_pass http://nginx;
}
