pid /var/run/nginx.pid;
user nginx;

worker_cpu_affinity auto;
worker_processes auto;
worker_rlimit_nofile 1024;

events {
  worker_connections 1024;
}

http {
  access_log off;
  error_log  off;
  server_tokens off;

  aio on;
  directio 2m;
  sendfile on;
  tcp_nopush on;

  default_type application/octet-stream;
  gzip_static on;
  include /etc/nginx/mime.types;

  root /usr/share/nginx/html;
  include /etc/nginx/conf.d/*.conf;
}
