{
  "handler": {
    "body": [
      "import type { FastifyReply, FastifyRequest } from 'fastify'",
      "import { RouteHandler } from '@scola/lib'",
      "import type { RouteHandlerOptions } from '@scola/lib'",
      "import Schema from 'fluent-json-schema'",
      "",
      "interface ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}Request {",
      "  ${TM_FILENAME_BASE/(delete|get)|(post|put)/${1:+Querystring}${2:+Body}/g}: {",
      "",
      "  }",
      "}",
      "",
      "export interface ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}HandlerOptions extends Partial<RouteHandlerOptions> {",
      "",
      "}",
      "",
      "export class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}Handler extends RouteHandler {",
      "  public schema = {",
      "    ${TM_FILENAME_BASE/(delete|get)|(post|put)/${1:+querystring}${2:+body}/g}: Schema",
      "      .object()",
      "  }",
      "",
      "  public constructor (options: ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}HandlerOptions) {",
      "    super(options)",
      "  }",
      "",
      "  public async handle (request: FastifyRequest<${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}Request>, reply: FastifyReply): Promise<void> {",
      "    $0",
      "  }",
      "}",
      ""
    ],
    "description": "RouteHandler",
    "prefix": "handler",
    "scope": "typescript"
  },
  "runner": {
    "body": [
      "import type { TaskRun, TaskRunnerOptions } from '@scola/lib'",
      "import Schema from 'fluent-json-schema'",
      "import { TaskRunner } from '@scola/lib'",
      "",
      "interface Options {",
      "",
      "}",
      "",
      "interface Payload {",
      "",
      "}",
      "",
      "interface Result {",
      "",
      "}",
      "",
      "export interface ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}RunnerOptions extends Partial<TaskRunnerOptions> {",
      "",
      "}",
      "",
      "export class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}Runner extends TaskRunner {",
      "  public schema = {",
      "    payload: Schema",
      "      .object()",
      "  }",
      "",        
      "  public constructor (options: ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}RunnerOptions) {",
      "    super(options)",
      "  }",
      "",
      "  public async run (run: TaskRun<Payload, Options, Result>): Promise<void> {",
      "    $0",
      "  }",
      "}",
      ""
    ],
    "description": "TaskRunner",
    "prefix": "runner",
    "scope": "typescript"
  }
}
