{
  "handler": {
    "body": [
      "import type { FastifyReply, FastifyRequest } from 'fastify'",
      "import { RouteHandler } from '@scola/lib'",
      "import type { RouteHandlerOptions } from '@scola/lib'",
      "",
      "interface ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}Request {",
      "",
      "}",
      "",
      "export interface ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}HandlerOptions extends RouteHandlerOptions {",
      "",
      "}",
      "",
      "export class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}Handler extends RouteHandler {",
      "  public constructor (options: Partial<${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}HandlerOptions>) {",
      "    super(options)",
      "  }",
      "",
      "  public async route (request: FastifyRequest<${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}Request>, reply: FastifyReply): Promise<void> {",
      "    $0",
      "  }",
      "}",
      ""
    ],
    "description": "RouteHandler",
    "prefix": "handler",
    "scope": "typescript"
  },
  "runner": {
    "body": [
      "import type { TaskRun, TaskRunnerOptions } from '@scola/lib'",
      "import { TaskRunner } from '@scola/lib'",
      "",
      "interface Options {",
      "",
      "}",
      "",
      "interface Payload {",
      "",
      "}",
      "",
      "interface Result {",
      "",
      "}",
      "",
      "export interface ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}RunnerOptions extends Partial<TaskRunnerOptions> {",
      "",
      "}",
      "",
      "export class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}Runner extends TaskRunner {",
      "  public constructor (options: ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}RunnerOptions) {",
      "    super(options)",
      "  }",
      "",
      "  public async run (run: TaskRun<Payload, Options, Result>): Promise<void> {",
      "    $0",
      "  }",
      "}",
      ""
    ],
    "description": "TaskRunner",
    "prefix": "runner",
    "scope": "typescript"
  }
}
