location /api {
  if ($request_method = 'OPTIONS') {
    add_header Access-Control-Allow-Credentials 'true';
    add_header Access-Control-Allow-Headers $http_access_control_request_headers;
    add_header Access-Control-Allow-Methods $http_access_control_request_method;
    add_header Access-Control-Allow-Origin $http_origin;
    add_header Content-Length 0;
    return 204;
  }

  add_header Access-Control-Allow-Origin $http_origin;
  proxy_http_version 1.1;
  proxy_pass http://node;
  proxy_read_timeout 1h;
  proxy_set_header Connection "";
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
}
