location /api {
  proxy_http_version 1.1;
  proxy_pass http://node:3000;
  proxy_read_timeout 5m;
  proxy_set_header Connection "";
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
}
