location /api {
  proxy_http_version 1.1;
  proxy_pass http://node;
  proxy_read_timeout 1h;
  proxy_set_header Connection "";
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
}
