location /api {
  add_header Access-Control-Allow-Origin "*" always;
  add_header Access-Control-Allow-Methods "GET, PUT, POST, DELETE, PATCH, OPTIONS" always;
  add_header Access-Control-Allow-Headers "Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,User-Agent,X-Requested-With" always;

  if ($request_method = "OPTIONS") {
    add_header Access-Control-Max-Age 1728000;
    add_header Content-Length 0;
    return 204;
  }

  proxy_pass http://node;
}
