location ~ \.(js) {
  add_header Referrer-Policy "no-referrer";
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
  add_header X-Content-Type-Options "nosniff";
  gzip_static on;
  gzip_http_version 1.0;
}

location / {
  add_header Content-Security-Policy "object-src 'none'; script-src $host:* ws:; style-src 'unsafe-inline';";
  add_header Referrer-Policy "no-referrer";
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
  add_header X-Content-Type-Options "nosniff";
  add_header X-Frame-Options "deny";
  gzip_static on;
  gzip_http_version 1.0;
  try_files /index.html =404;
}
