location / {
  add_header Cache-Control "public";
  add_header Pragma public;
  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
  add_header X-Content-Type-Options "nosniff";
  add_header X-Frame-Options "deny";
  expires 30d;

  location /media/usr/ {
    location /media/usr/prv/ {
      auth_request /api/auth/media;
    }

    alias /usr/media/;
    try_files $uri =404;
  }

  try_files $uri /index.html =404;
}
